AA,24,CMI,1,ORD,2,Y,0,ER4 ERD
AA,24,CMI,1,DFW,8,Y,0,ER4
AA,24,ORD,2,CMI,1,Y,0,ER4 ERD
AA,24,ORD,2,DFW,8,,0,M80 M83 738
AA,24,ORD,2,LAS,5,,0,M83 738
AA,24,ORD,2,LAX,3,,0,738
LO,3210,ORD,2,WAW,4,,0,788
LH,3320,ORD,2,MUC,6,,0,6
LH,3320,ORD,2,AMS,7,Y,0,763
AA,24,LAX,3,ORD,2,,0,738
AA,24,LAX,3,LAS,5,,0,738
LH,3320,LAX,3,MUC,6,,0,6
KL,3090,LAX,3,AMS,7,,0,74M 747
AA,24,LAX,3,DFW,8,,0,738 763 757 M83
LO,3210,WAW,4,ORD,2,,0,788
LH,3320,WAW,4,MUC,6,,0,E95
LO,3210,WAW,4,AMS,7,,0,E95 E75 E70
NK,4687,LAS,5,ORD,2,,0,319 320
NK,4687,LAS,5,LAX,3,,0,319
US,5265,LAS,5,DFW,8,,0,M80 738 M83 757
LH,3320,MUC,6,ORD,2,,0,6
UA,5209,MUC,6,LAX,3,Y,0,6
LH,3320,MUC,6,WAW,4,,0,E95
KL,3090,MUC,6,AMS,7,,0,737
LH,3320,AMS,7,ORD,2,Y,0,763
DL,2009,AMS,7,LAX,3,Y,0,74M 747
KL,3090,AMS,7,WAW,4,,0,737
LH,3320,AMS,7,MUC,6,Y,0,E95 CR9
DL,2009,AMS,7,DFW,8,Y,0,332
AA,24,DFW,8,CMI,1,Y,0,ER4
AA,24,DFW,8,ORD,2,,0,M80 M83
AS,439,DFW,8,LAX,3,Y,0,738 763 757 M83
NK,4687,DFW,8,LAS,5,,0,319 320
DL,2009,DFW,8,AMS,7,Y,0,332
JP,83,LJU,0,WAW,4,,0,CR2
JP,83,WAW,4,LJU,0,,0,CR2
